{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red128\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;
\red157\green0\blue210;\red245\green245\blue245;\red0\green0\blue0;\red144\green1\blue18;\red101\green76\blue29;
}
{\*\expandedcolortbl;;\csgenericrgb\c50196\c0\c0;\csgenericrgb\c0\c50196\c0;\csgenericrgb\c0\c0\c100000;
\cssrgb\c68627\c0\c85882;\cssrgb\c96863\c96863\c96863;\cssrgb\c0\c0\c0;\cssrgb\c63922\c8235\c8235;\cssrgb\c47451\c36863\c14902;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf2 SELECT
\f1\b0 \cf0  tm.match_id,tl.league_season ,tl.league_name , tl.league_gender ,tl.is_international\
,tm.match_name, tg.ground_name , tm.home_team_id , tm.away_team_id,tm.match_year\
,tid.total_overs,tos.over_num ,tos.runs_scored ,tos.total_wickets , \
tos.fours_scored ,tos.sixes_scored , tos.total_wides, tos.total_no_balls , tos.total_byes , tos.total_leg_byes\
,tid.total_scores\

\f0\b \cf2 FROM
\f1\b0 \cf0  tb_over_stats tos \

\f0\b \cf2 left
\f1\b0 \cf0  
\f0\b \cf2 outer
\f1\b0 \cf0  
\f0\b \cf2 join
\f1\b0 \cf0  tb_inning_details tid 
\f0\b \cf2 on
\f1\b0 \cf0  tos.match_id = tid.match_id \

\f0\b \cf2 left
\f1\b0 \cf0  
\f0\b \cf2 outer
\f1\b0 \cf0  
\f0\b \cf2 join
\f1\b0 \cf0  tb_match tm 
\f0\b \cf2 on
\f1\b0 \cf0  tm.match_id = tid.match_id \

\f0\b \cf2 left
\f1\b0 \cf0  
\f0\b \cf2 outer
\f1\b0 \cf0  
\f0\b \cf2 join
\f1\b0 \cf0  tb_league tl 
\f0\b \cf2 on
\f1\b0 \cf0  tl.league_id = tm.league_id \

\f0\b \cf2 left
\f1\b0 \cf0  
\f0\b \cf2 outer
\f1\b0 \cf0  
\f0\b \cf2 join
\f1\b0 \cf0  tb_ground tg 
\f0\b \cf2 on
\f1\b0 \cf0  tg.ground_id = tm.ground_id \

\f0\b \cf2 left
\f1\b0 \cf0  
\f0\b \cf2 outer
\f1\b0 \cf0  
\f0\b \cf2 join
\f1\b0 \cf0  tb_url tu 
\f0\b \cf2 on
\f1\b0 \cf0  tu.url_id = tm.url_id \

\f0\b \cf2 where
\f1\b0 \cf0  tl.league_format = \cf3 'T20'\cf0 \

\f0\b \cf2 and
\f1\b0 \cf0  tm.is_data_mismatch 
\f0\b \cf2 is
\f1\b0 \cf0  
\f0\b \cf2 false
\f1\b0 \cf0  \

\f0\b \cf2 and
\f1\b0 \cf0  tid.inning_num  = \cf4 1\cf0 \

\f0\b \cf2 and
\f1\b0 \cf0  tos.inning_num = \cf4 1\cf0 \

\f0\b \cf2 and
\f1\b0 \cf0  tu.scraped_timestamp 
\f0\b \cf2 is
\f1\b0 \cf0  
\f0\b \cf2 not
\f1\b0 \cf0  
\f0\b \cf2 null
\f1\b0 \cf0 \

\f0\b \cf2 and
\f1\b0 \cf0  tm.match_id <\cf4 1000\cf0 \

\f0\b \cf2 and
\f1\b0 \cf0  tos.over_num <=\cf4 10\
\
\
\
\
Python code:\
\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf5 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 import\cf0 \strokec7  pandas \cf5 \strokec5 as\cf0 \strokec7  pd\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 df= pd.read_csv(\cf8 \strokec8 '/content/drive/MyDrive/Evarcity/Homework-10days/CricDataset_5thJuly.csv'\cf0 \strokec7 )\cb1 \
\cb6 pv= pd.pivot_table(data=df, index = [\cf8 \strokec8 'match_id'\cf0 \strokec7 ,\cf8 \strokec8 'total_scores'\cf0 \strokec7 ,\cf8 \strokec8 'league_season'\cf0 \strokec7 ,\cf8 \strokec8 'league_name'\cf0 \strokec7 ,\cf8 \strokec8 'league_gender'\cf0 \strokec7 ,\\\cb1 \
\cb6                      \cf8 \strokec8 'is_international'\cf0 \strokec7 ,\cf8 \strokec8 'match_name'\cf0 \strokec7 ,\cf8 \strokec8 'ground_name'\cf0 \strokec7 ,\cf8 \strokec8 'home_team_id'\cf0 \strokec7 ,\cf8 \strokec8 'away_team_id'\cf0 \strokec7 ,\cf8 \strokec8 'match_year'\cf0 \strokec7 ],\\\cb1 \
\cb6                    columns  = \cf8 \strokec8 'over_num'\cf0 \strokec7 ,\\\cb1 \
\cb6                    values = [\cf8 \strokec8 'runs_scored'\cf0 \strokec7 ,\cf8 \strokec8 'total_wickets'\cf0 \strokec7 ,\cf8 \strokec8 'fours_scored'\cf0 \strokec7 ,\cf8 \strokec8 'sixes_scored'\cf0 \strokec7 ,\cf8 \strokec8 'total_wides'\cf0 \strokec7 ,\cf8 \strokec8 'total_no_balls'\cf0 \strokec7 ,\cf8 \strokec8 'total_byes'\cf0 \strokec7 ,\cf8 \strokec8 'total_leg_byes'\cf0 \strokec7 ],\cb1 \
\cb6                    )\cb1 \
\cb6 pv.columns = pv.columns.\cf9 \strokec9 map\cf0 \strokec7 (\cf8 \strokec8 '\{0[1]\}_Over_\{0[0]\}'\cf0 \strokec7 .format)\cb1 \
}